spring:
  datasource:
    url: jdbc:h2:file:\Users\Lucas Falcão\Desktop\Development\springboot-java2\database\db
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true

